APP_ID=api-connect-coc-storage-cl
BASE_PATH=/api/v1/
PORT=3000
LOG_LEVEL=INFO
REQUEST_LIMIT=100kb
OPENAPI_SPEC=/api/v1/spec
DB_POSTGRE_NAME_CL=receivable
DB_POSTGRE_SCHEMA_CL=public
DB_POSTGRE_USER_CL=postgres
DB_POSTGRE_PASS_CL=romerosalazar
DB_POSTGRE_HOST_CL=127.0.0.1
DB_POSTGRE_PORT_CL=5432
DB_MAX_CLIENTS_CL=max-clients
DB_IDLE_TIMEOUT_MS_CL=idle-timeout
DB_CONNECTION_TIMEOUT_MS_CL=30000
DB_MAX_LIMIT=10
OPENAPI_ENABLE_RESPONSE_VALIDATION=false